{
	"extends": [
		"stylelint-config-wordpress/scss"
	],
	"rules": {
		"at-rule-empty-line-before": null,
		"at-rule-no-unknown": null,
		"comment-empty-line-before": null,
		"declaration-block-no-duplicate-properties": null,
		"declaration-property-unit-whitelist": null,
		"font-weight-notation": null,
		"max-line-length": null,
		"no-descending-specificity": null,
		"no-duplicate-selectors": null,
		"rule-empty-line-before": null,
		"selector-class-pattern": null,
		"value-keyword-case": null
	}
}
